{
  "name": "Create3DParts",
  "short_name": "Create3DParts",
  "description": "Custom 3D printing in North NJ — firm quote within hours",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#f4621f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
